# swaglabs-with-cucumber

./: README.md
cucumber-testng-pom/: pom.xml  testng.xml
cucumber-testng-pom/src/test/java/pages/: LoginPage.java  ProductsPage.java
cucumber-testng-pom/src/test/java/runners/: TestNGRunner.java
cucumber-testng-pom/src/test/java/stepDefinitions/: LoginSteps.java  ProductSteps.java
cucumber-testng-pom/src/test/resources/features/: Login.feature  Product.feature
